{
  "name": "services-app",
  "version": "1.0.1",
  "description": "Project Serviços Plataforma Digital",
  "private": true,
  "engines": {
    "node": "^12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://us-south.git.cloud.ibm.com/p2trick.mg/servicos-app.git"
  },
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js",
    "check-coverage": "nyc report --check-coverage --lines 100",
    "lint": "eslint --ignore-path .gitignore .",
    "fix": "eslint --ignore-path .gitignore . --fix",
    "add-files-eslint-auto-modifications": "git add ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fix && npm run add-files-eslint-auto-modifications"
    }
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ibm-cloud-env": "^0",
    "mastercard-oauth1-signer": "^1.1.5",
    "mvc-integrator": "^1.0.3",
    "soap": "^0.36.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-config-strongloop": "^2.1.0",
    "husky": "^4.3.6",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.2",
    "sinon-chai": "^3.5.0",
    "supertest": "^6.0.1"
  }
}
